version: '2'
services:
    xeyecrm-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/XEyeCRM/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=XEyeCRM
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
